<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hablando Global</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
<!-- Encabezado -->
<nav>
  <div id="page">
    <!-- NavegaciÃ³n profesional -->
    <nav class="fh5co-nav">
      <div class="top-menu">
        <div class="container">

          <div class="col-xs-2">
            <div id="fh5co-logo">
              <a href="index.html">
                <img src="images/logo.png" alt="Logo Hablando Global" class="logo-img">
                <strong>Hablando Global<span>.</span></strong>
              </a>
            </div>
          </div>

          <div class="col-xs-10 text-right menu-1">
            <ul>
              <li><a href="estudiantes.html">Estudiantes</a></li>
              <li><a href="agregar.html">Agregar</a></li>
              <li><a href="editar.html">Editar</a></li>
              <li><a href="eliminar.html">Eliminar</a></li>
              <li><a href="cursos.html">Cursos</a></li>
              <li><a href="index.html">Volver al Home</a></li>
            </ul>
          </div>

        </div>
      </div>
    </nav>
  </div>

</nav>
  </div>
  <main>
    <h2 class="section-title">Estudiantes</h2>
    <div class="table-container">
      <table>
        <thead>
        <tr>
          <th>SL</th>
          <th>Nombre</th>
          <th>MatrÃ­cula</th>
          <th>DirecciÃ³n</th>
          <th>Contacto</th>
          <th>FotografÃ­a</th>
          <th>AcciÃ³n</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>1</td>
          <td>SofÃ­a Tamayo</td>
          <td>234113</td>
          <td>Carrera 55 N 97</td>
          <td>3147894512</td>
          <td><img class="perfil" src="images/girl.png" alt="SofÃ­a"></td>
          <td>
            <button class="edit">âœï¸</button>
            <button class="delete">ğŸ—‘ï¸</button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Natalia Cardona</td>
          <td>234112</td>
          <td>Carrera 54 N 12</td>
          <td>3015824671</td>
          <td><img class="perfil" src="images/girl.png" alt="Natalia"></td>
          <td>
            <button class="edit">âœï¸</button>
            <button class="delete">ğŸ—‘ï¸</button>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>Julia BarÃ³n</td>
          <td>234111</td>
          <td>Calle 20 N 17 8</td>
          <td>3215468719</td>
          <td><img class="perfil" src="images/girl.png" alt="Julia"></td>
          <td>
            <button class="edit">âœï¸</button>
            <button class="delete">ğŸ—‘ï¸</button>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>Rafael Castro</td>
          <td>234110</td>
          <td>Calle 78 N 19 1</td>
          <td>3145648712</td>
          <td><img class="perfil" src="images/boy.png" alt="Rafael"></td>
          <td>
            <button class="edit">âœï¸</button>
            <button class="delete">ğŸ—‘ï¸</button>
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>Emiliano Zapata</td>
          <td>234109</td>
          <td>Carrera 54 N 12</td>
          <td>3162435378</td>
          <td><img class="perfil" src="images/boy.png" alt="Emiliano"></td>
          <td>
            <button class="edit">âœï¸</button>
            <button class="delete">ğŸ—‘ï¸</button>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </main>
<!-- Pie de pÃ¡gina -->
<footer class="footer">
  <div class="footer-contenido">
    <!-- Logo + DescripciÃ³n -->
    <div class="footer-col">
      <div class="footer-logo">
        <img src="images/logo.png" alt="Logo" class="logo-footer">
        <span><strong>Hablando Global</strong></span>
      </div>
      <p>Descubre nuestros cursos de idiomas y acadÃ©micos diseÃ±ados para impulsar tu desarrollo personal y profesional. Aprende inglÃ©s, francÃ©s, alemÃ¡n y mÃ¡s con mÃ©todos dinÃ¡micos y prÃ¡cticos.</p>
      <div class="footer-social">
        <a href="#"><i class="icon-facebook2"></i></a>
        <a href="#"><i class="icon-twitter2"></i></a>
        <a href="#"><i class="icon-linkedin2"></i></a>
        <a href="#"><i class="icon-instagram"></i></a>
      </div>
    </div>

    <!-- Mi Cuenta -->
    <ul>
      <li><a href="login.html">Iniciar SesiÃ³n</a></li>
      <li><a href="InfoUsuario.html">Panel</a></li>
      <li><a href="cursos.html">Progreso</a></li>
      <li><a href="#">Mis Herramientas</a></li>
    </ul>

    <!-- Soporte -->
    <div class="footer-col">
      <h4>Soporte</h4>
      <ul>
        <li><a href="#">ContÃ¡ctanos</a></li>
      </ul>
    </div>

    <!-- SuscripciÃ³n -->
    <div class="footer-col">
      <h4>Hoja informativa</h4>
      <p>Ãšnase a nuestra lista de correo para mantenerse al dÃ­a con las noticias.</p>
      <form class="newsletter">
        <input type="email" placeholder="Correo electrÃ³nico">
        <button type="submit">SuscrÃ­bete</button>
      </form>
    </div>
  </div>

  <div class="footer-bottom">
    <p>&copy; 2025 Mejor Respuesta | Todos los Derechos Reservados</p>
  </div>
</footer>


</body>
</html>
